# Application Settings
spring.application.name=corerouter
server.port=${SERVER_PORT:8080} 

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.file.name=logs/corerouter.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.fleebug=DEBUG

# Optional external config
spring.config.import=optional:file:.env[.properties]

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

